ManifestFileVersion: 0
CRC: 1394461552
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd8f187a00d7efd5e5502d05c23a02c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb333a651538eb0d2b3f7015c0e8ef2a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed07a1df520e6249a96bbb85d6b7a97, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/UI/Home/UIHomeChangePage.prefab
Dependencies: []
