ManifestFileVersion: 0
CRC: 946899858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70036e1509556e802336f19998e44a33
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd0013560214ef49039b368191162a3c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UISprites/UI/Common/event_button_zi.prefab
- Assets/Resources/UISprites/UI/Common/event_button_hui.prefab
Dependencies: []
