ManifestFileVersion: 0
CRC: 2965961094
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua/core.unity3d
      Dependencies: {}
    Info_1:
      Name: uisprites/ui/common.unity3d
      Dependencies: {}
    Info_2:
      Name: uisprites/ui/common 1.unity3d
      Dependencies: {}
    Info_3:
      Name: localization.unity3d
      Dependencies: {}
    Info_4:
      Name: audio.unity3d
      Dependencies: {}
    Info_5:
      Name: prefabs/core.unity3d
      Dependencies: {}
    Info_6:
      Name: prefabs.unity3d
      Dependencies: {}
    Info_7:
      Name: prefabs/ui/home.unity3d
      Dependencies: {}
    Info_8:
      Name: prefabs/ui/login.unity3d
      Dependencies: {}
