ManifestFileVersion: 0
CRC: 961337637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86900bf5027bd3d4b6df9548eb399ecf
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9fe965a6b253fb9dbd3e1cb08b7d66f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/TestPrefab.prefab
Dependencies: []
