ManifestFileVersion: 0
CRC: 2810422982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b3cd9fd447a392b12e7824db065b657
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85df825c5380dc29590144d7928a1ec1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIPrefabs/Canvas.prefab
Dependencies: []
