ManifestFileVersion: 0
CRC: 628075347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f280b0d26bc3c39e4126c2287ef1a581
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd0013560214ef49039b368191162a3c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UISprites/UI/Common 1/event_button_jin.prefab
- Assets/Resources/UISprites/UI/Common 1/event_button_hui.prefab
- Assets/Resources/UISprites/UI/Common 1/event_button_zi.prefab
Dependencies: []
