ManifestFileVersion: 0
CRC: 1390482585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f29df9fa55edf05ddc7b5e70b1246369
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd0013560214ef49039b368191162a3c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UISprites/UI/Common/event_button_zi.prefab
- Assets/Resources/UISprites/UI/Common/event_button_hui.prefab
Dependencies: []
